<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Neurawork</title>
</head>
<body>

    <button id="start-button">START</button>

    <section id="timer">

    </section>
    <div id="main">
        <h2>Question 1</h2>
        <div id="question-image">
            <img src="/assets/matrix1.png" alt="matrix1">
        </div>
        <form id="quiz-form">
          <div id="question-row">
            <label>
                <img src="/assets/matrix1option1.PNG" style="max-height: 100px;"> 
                <input type="radio" name="selection" value="A">
            </label>
            <label>
                <img src="/assets/matrix1option2.PNG" style="max-height: 100px;">
                <input type="radio" name="selection" value="B">
            </label>
            <label>
                <img src="/assets/matrix1option3.PNG" style="max-height: 100px;">
                <input type="radio" name="selection" value="C">
            </label>
            <label>
                <img src="/assets/matrix1option4.PNG" style="max-height: 100px;">
            <input type="radio" name="selection" value="D">
            </label>
            <button id="submit">Submit</button>
          </div>
        </form>
    </div>

    <script src="script.js"></script> 
</body>
</html>